// Compost colors for biomesoplenty. You may add your own colors, change existing ones, or remove colors that aren't needed.
barley, #f4c35c
blackstone_bulb, #7d0ee0
blackstone_spines, #504a5a
blood_bucket, #b99696
blue_hydrangea, #b8f7ff
bop_icon, #5c796e
bramble, #ffffff
bramble_leaves, #bbb9bb
brimstone_bud, #ffc240
brimstone_cluster, #ffca48
burning_blossom, #ffffff
bush, #cfcdcf
cattail, #fffffc
clover, #ffffff
dead_boat, #7c766f
dead_branch, #ffffff
dead_chest_boat, #827058
dead_door, #8c8379
dead_grass, #ffffff
dead_hanging_sign, #8e877f
dead_sapling, #d2c6b2
dead_sign, #989086
desert_grass, #ffffff
dune_grass, #ffffdd
eyebulb, #ffcfc5
fir_boat, #847c69
fir_chest_boat, #827054
fir_door, #a49a82
fir_hanging_sign, #b2a58a
fir_sapling, #698770
fir_sign, #6b6454
flesh_tendons, #a53632
flesh_tendons_strand, #a53632
flowering_oak_sapling, #90b15e
glowflower, #ffffff
glowshroom, #ffffff
glowworm_silk, #4dd2ff
glowworm_silk_strand, #4dd2ff
goldenrod, #ffff6f
hair, #ffcfaf
hanging_cobweb, #ffffff
hanging_cobweb_strand, #ffffff
hellbark_boat, #33292a
hellbark_chest_boat, #513d29
hellbark_door, #413030
hellbark_hanging_sign, #4a3634
hellbark_sapling, #735b5c
hellbark_sign, #4d3e40
high_grass, #ccc9cc
high_grass_plant, #ccc9cc
huge_clover_petal, #d9d9d9
huge_lily_pad, #c0c0c0
icy_iris, #c6ffff
jacaranda_boat, #f2edf4
jacaranda_chest_boat, #ccb9a4
jacaranda_door, #ffffff
jacaranda_hanging_sign, #fef8ff
jacaranda_sapling, #aa9bdc
jacaranda_sign, #ffffff
large_rose_quartz_bud, #ff80a0
lavender, #a494c6
magic_boat, #4769aa
magic_chest_boat, #5e697f
magic_door, #7c96e1
magic_hanging_sign, #5b82cf
magic_sapling, #ffffff
magic_sign, #5f8adc
mahogany_boat, #b8798c
mahogany_chest_boat, #aa7366
mahogany_door, #ffd2c8
mahogany_hanging_sign, #cf869b
mahogany_sapling, #657f36
mahogany_sign, #d6869b
maple_sapling, #a55a3d
medium_rose_quartz_bud, #ff7998
music_disc_wanderer, #5e897f
orange_autumn_sapling, #aa6228
orange_cosmos, #ffffff
origin_sapling, #69ac25
palm_boat, #af7c3a
palm_chest_boat, #a47536
palm_door, #d99a43
palm_hanging_sign, #dca050
palm_sapling, #8d964a
palm_sign, #dc9844
pink_daffodil, #fff1ff
pink_hibiscus, #d0c36e
pus_bubble, #ff9e8a
rainbow_birch_sapling, #d2e191
redwood_boat, #b93934
redwood_chest_boat, #aa4d32
redwood_door, #d93d33
redwood_hanging_sign, #d4433d
redwood_sapling, #626c1b
redwood_sign, #dc3c32
reed, #e3cdc0
rose, #d65e3c
rose_quartz_chunk, #de2362
rose_quartz_cluster, #ff7c9b
sea_oats, #f5dda4
small_rose_quartz_bud, #ff5182
snowblossom_sapling, #d4c5c3
spanish_moss, #d3ffbc
spanish_moss_plant, #d3ffbc
spider_egg, #fff7e4
sprout, #ffffff
stringy_cobweb, #ffffff
tall_lavender, #9687de
toadstool, #ffffff
tundra_shrub, #936833
umbran_boat, #46486b
umbran_chest_boat, #645752
umbran_door, #4a4b78
umbran_hanging_sign, #555780
umbran_sapling, #5a5c73
umbran_sign, #50517f
violet, #ffffff
watergrass, #64a85e
waterlily, #ffc89d
webbing, #ffffff
white_petals, #ffffff
wildflower, #ca9dbe
willow_boat, #87936f
willow_chest_boat, #8a8458
willow_door, #a0af84
willow_hanging_sign, #9dab80
willow_sapling, #449162
willow_sign, #a8b686
willow_vine, #ffffff
wilted_lily, #fffff5
yellow_autumn_sapling, #e7d25e
